MONGO_URL=mongodb+srv://evans:OZyCP7thkSx1OedO@ogola.jtdv4.mongodb.net/

# Email Configuration
EMAIL_USER=bellarinseth@gmail.com
EMAIL_PASS=pze goew rwbt vdea


# Frontend Client URL
CLIENT_URL=https://kazi-hub-1.onrender.com/

# Server Configuration
HOST=kazi-hub.onrender.com
PORT=5000
NODE_ENV=production

# Database Configuration (Optional for Postgres, remove if unused)
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=blue_collar_jobs

# JWT Configuration
JWT_SECRET=5559c478e345ee7875e2f921b8bb7e3bb71f7fcdf422bc57ef7a321c856d3b2b458e652fc0627fc413bc23c26c2f06ed5f4182eefb1091f1c3f038726dfa2316c1d9875affefbb078d2afed71a2d26ce1c130405a522b3ad38f3aeb7dd615457c4ae0453442a3f7777d71a353d832b9ce16d4d63e9c4d91ee1ba689cee4cabb731cddf9bfc4c9c900ac063a4a3d5b615e17ad99fb8d6264ca79bea9d35896e7a4729961b58e8189a9fe090488275ee1458d16cd57dfac6e2d68ef18acbf299f92dd695f7effa1814976e7ee658ffabf9098078ed1dcf749a1e3d631210cbc06231908192b9e26933926df32b8b775b639e0fa9310c324d43ed2ef303d0d4d764
JWT_EXPIRES_IN=1d

# M-Pesa Configuration
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=your_security_credential

# API Configuration
API_URL=https://kazi-hub.onrender.com
VITE_API_URL=https://kazi-hub.onrender.com/api

# for local
# API_URL=http://localhost:5000
# VITE_API_URL=http://localhost:5000/api