# MongoDB config is not needed on the frontend

# Email Configuration (optional, only if used client-side)
EMAIL_USER=ogolaevance5@gmail.com
EMAIL_PASS=qmpzlajzftlabdqz

# Frontend Client URL
CLIENT_URL=http://localhost:5173  # <-- Frontend running locally

# Backend API URL
API_URL=https://kazi-hub.onrender.com
VITE_API_URL=https://kazi-hub.onrender.com/api

# Node Environment
NODE_ENV=development
